# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=8443
application.secret = 9nDY1NUMVuPXtWsvE50yLx7xUJKbKMylQqPVY4GTf8L0tkRDRGyyeXZ6dg21Yc0Q


ninja.jpa.persistence_unit_name=dev_unit
db.connection.url=jdbc:postgresql://localhost:5432/testdb
db.connection.username=postgres
db.connection.password=1234